% !Mode:: "TeX:UTF-8"
\chapter{ 第二章的标题}
\label{chap:two} 

\section{引言}
第二章的引言

\section{语料获取}
\subsection{调研网站语料收集}
前面提到了本文研究对话任务模型的特殊性，需要采用大规模的对话数据集，然而大型公开的数据集......

\subsection{Ubuntu对话数据集}
目前，Ubuntu对话数据集（Ubuntu Dialog Corpus, UDC）是公开的对话数据集中应用比较广泛的一种，该数据集来自Ubuntu的IRC网络上的对话日志，而且数据量很庞大\cite{Radford2017}。如表2-1所示，是数据集的原始语料。由于目前基于深度学习的研究比较的火热，而深度学习中神经网络模型的搭建需要大量的数据来训练，数据量越大，模型运行的效果也越好，这对搭建聊天机器人（Chatbot）模型很有帮助，如此庞大的数据量能够充分发挥神经网络非线性结构的学习能力。此外，依据对话语料中问答对话的特点，可以直接将语料输入到神经网络模型中进行训练。

表2-1是Ubuntu数据集中的原始对话语料样例格式，第一行左边的Dell说的话相当于问句（Query），接下来Cucho对Dell的回答相当于回复（Response），根据对话任务的需求，实验需要处理原始的数据集中一问一答的语句。

\begin{table}[!h]
  \centering
  \setlength\tabcolsep{6.4pt}
  \caption{Ubuntu数据集中原始的对话语料举例}\label{tab:latex-distr}%
  \begin{tabular}{ccc}
   \toprule
    \textbf{Sender(说话者)} &\textbf{ Recipient(听话者)} & \textbf{Utterance(对话内容)} \\
    \midrule
    Dell & Cucho  & well，can I move the drives?\\
    Cucho  & Dell & ah not like that \\
    Dell & Cucho & I guess I could just get an enclosure and USB  \\ 
    Cucho& Dell & I would advise you to get the disk \\
   \bottomrule
    \end{tabular}
\end{table}%

然后将数据集处理成正负样本的格式，如下表2-2所示。

\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}} %强制换行
\begin{table}[!h]
  \centering
  \setlength\tabcolsep{6.4pt}
  \caption{Ubuntu数据集中原始的对话语料正负样本举例}\label{tab:latex-distr}%
  \begin{tabular}{ccc}
    \toprule
    \textbf{问句(Query)} & \textbf{回复(Response)} &\textbf{ 标签(Label)} \\
    \hline
    well,can I move the drives? & ah not like that & 0 \\
    well,can I move the drives?  & \tabincell{c}{you can’t move the drives. definitely not. \\ this is the problem with RAID} & 1 \\
   \bottomrule
    \end{tabular}
\end{table}%

\begin{table}[!h]
\null\vspace{2\baselineskip}
  \centering
  \renewcommand{\arraystretch}{1}
  \setlength\tabcolsep{6.4pt}
  \caption{Ubuntu数据集中原始的对话语料正负样本举例}\label{tab:latex-distr}%
  \begin{tabular}{ccc}
    \toprule
    \textbf{问句(Query)} & \textbf{回复(Response)} &\textbf{ 标签(Label)} \\
    \midrule
    well,can I move the drives? & ah not like that & 0 \\
    well,can I move the drives?  & \parbox[t]{0.45\textwidth}{you can’t move the drives. definitely not. \\[-5pt] this is the problem with RAID} & 1 \\
   \bottomrule
    \end{tabular}
\end{table}%




\section{本章小结}
本章首先介绍了对话数据集的来源，调研比较了几种大规模的语料数据集，由于Ubuntu语料既有对话状态跟踪挑战（Dialog State Tracking Challenge）数据集的多次序对话特性，也有类似Twitter、微博上的人类自然语言对话特点。而且数据量是百万级别，特别适合深度学习相关的对话系统的研究。然后具体介绍了Ubuntu数据集的原始语料，以及对数据集进行文本预处理的工作，将问（Query）与答（Response）处理成干净的语料，并限定在一定的数量，然后输入到模型中来提升准确度。接下来介绍了验证集的评价指标以及实验模型的评价机制recall@k，为接下来的实验部分做好铺垫，以准确的评价各种算法模型对于聊天对话机器人模型的影响效果。


