% !Mode:: "TeX:UTF-8"
\chapter{绪论}
\label{cha:intro}
\section{课题背景及研究目的和意义}
\subsection{课题背景}

本模板新增了三篇参考文献\cite{yinliyin2004,xuzheng1986,lizhong2002}。 可以通过修改\verb|reference/ref.bib|增加或删除参考文献。修改\verb|ref.bib|后,需要经过如下步骤,才能完成参考文献内容和引用排版。

\begin{enumerate}[1.,leftmargin=13mm,labelsep=3pt]
\item 使用\verb|XeLaTeX|编译生成包含论文引用文献编号的\verb|.aux|文件;
\item 执行\verb|BibTeX|命令, 按照\verb|.aux|中的文献编号从\verb|reference/ref.bib|中提取完整的信息存放至\verb|.bbl|文件;
\item 再执行两次\verb|XeLaTeX|命令生成正确的参考文献条目和正文中的引用编号。
\end{enumerate}

随着2016年世界围棋人机大战谷歌AlphaGo的横空出世，掀起了新一轮的人工智能（AI）的研究浪潮\cite{Nakamura2018}，上一次关于国际象棋的人机大战发生在1997年，IBM的深蓝计算机战胜了国际象棋高手卡斯帕罗夫，被称为人工智能的第二次浪潮。而再往前追溯，IBM公司的的西洋跳棋在1962年击败了一位盲人跳棋高手，可以说是人工智能的第一次浪潮。

人工智能可以概括为深度学习+大数据，从2010年开始，由于机器学习领域相关的深度学习（Deep Learning）技术的日益成熟，计算机的运算能力飞速提高，互联网日积月累的数据量也越来越庞大，成为一笔巨大且急需开发的宝贵财富。在2012年至2015年期间，计算机领域最具代表的图像识别竞赛Image Net中\cite{wujun2014}，使用的4种经典的卷积神经网络（CNN），分别为AlexNet、VGGNet、Google InceptionNet、ResNet，随着神经网络层深度的增加，网络结构也更加复杂，从而使得算法的识别准确率突飞猛进，Image Net 2015年冠军152层的ResNet的错误率仅为3.57\%，已经超过普通人肉眼识别的准确度，由此开始，深度学习算法迅速应用在数据挖掘、自然语言处理（Natural Language Processing，NLP）、语音识别等不同领域。其中自然语言处理相关的技术如下表1-1所示。

\begin{table}[!h]
  \centering
   \caption{自然语言处理（NLP）主要技术
  }\label{tab:latex-distr}%
  \begin{tabular}{cccc}
    \toprule
    \textbf{NLP基础技术} & \textbf{NLP核心技术} & \textbf{NLP核心技术} & \textbf{NLP+} \\ 
    \midrule	
    词汇表示和词汇分析 & 机器翻译  & 聊天与对话 &  搜索引擎 \\    
    短语表示和分析 & 提问和回答  & 知识工程 & 智能客服 \\    
    句法语义表示和分析 & 信息检索  & 语言生成 & 商业智能  \\ 
    篇章表示与分析 & 信息抽取 & 推荐系统 & 语音助手 \\
    \bottomrule
    \end{tabular}
\end{table}%

上表概述了自然语言处理（NLP）相关的主要技术，最左边的第一列介绍了NLP的基础知识，包含词汇的表示和分析、短语的表示和分析、句法语义的表示和分析、篇章的表示和分析等。比如处理词向量的时候，使用向量来表示词的含义(Word Embedding)\cite{Stephen2017}，而句子是由词构成的，所以可以用多维向量来表示句子。相关的技术还有切分词、命名实体识别（NER）、词性标注（POS tagging）、句法及篇章分析等。中间的两列介绍的是NLP相关的核心技术方向，包含机器翻译、问答系统、信息检索与抽取、聊天对话系统、推荐系统、自然语言生成（Natural Language Generation）和知识图谱等。最后一列是关于NLP的应用，比如各大电商的智能客服、引擎搜索功能、各大手机应用的语音助手等，也包括很多相关的垂直领域的技术，比如在医疗辅助，金融服务、教育辅助、银行客服的应用。NLP的具体技术以及相关的应用都是在大数据或者相关技术下操作的。NLP的主要技术由大数据、用户肖像、云平台计算、深度学习（Deep Learning）、统计机器学习、以及庞大的知识图谱等共同组成\cite{Tsung2017}。

目前市场上许多大型企业的研发团队已经开发出各种类型的客服机器人系统，据Gartner称\cite{Wang1994}，到2020年，虚拟客服聊天机器人系统的应用将增加三倍。人工智能（AI）发展到今天，还是处于刚起步阶段，大规模客服机器人的应用与AI是分不开的，目前市场上广泛使用的应用程序：小米的小爱同学、苹果的Siri、电商亚马逊的Alexa、谷歌助手Now等，与之相关的自动聊天机器人变得更加智能化，AI技术的迅速发展为NLP相关的聊天机器人进一步发展提供技术背景支持，其中聊天机器人具体的应用场景如表1-2所示。

\begin{table}[!h]
  \centering
  \setlength\tabcolsep{15pt}
  \caption{聊天机器人具体应用场景
  }\label{tab:latex-distr}%
  \begin{tabular}{cccc}
    \toprule
    \textbf{客服机器人} & \textbf{私人助理类} & \textbf{知识问答类} & \textbf{陪聊机器人} \\
    \midrule
	小I机器人 & Apple Siri  & IBM Watson &  微软“小冰” \\
    京东JIMI机器人 & Google Now  & Wolfram Alpha & 微信“小微” \\
    阿里小蜜商家版 & 百度度秘 & Nerdy Bot & 小黄鸡 \\
    \bottomrule
    \end{tabular}
\end{table}%

传统的客服机器人往往是比较机械的，大多通过数据库检索来回答固定的问题，解决不了稍微复杂的问题，而如今越来越多的智能聊天机器人能够为用户解决更加个性化的问题，并根据用户个人需求提供相关的定制服务，后台的算法通过对用户构建私人画像，并对个人的历史行为进行数据分析，聊天机器人能够根据画像信息对客户感兴趣的事情进行推荐\cite{Galley2016}，并进一步与相应的品牌服务进行联系，获取相对应的服务信息。以阿里巴巴旗下的淘宝Chatbot为例，聊天机器人可以根据用户历史购物信息进行商品的推荐，以及衣服尺寸的推荐，甚至是喜爱零食的口味推荐等等。

\subsection{课题研究的目的和意义}
在自然语言处理研究历史上，著名的图灵测试\cite{Lifeng2015,Hausser2003}——对话能检验智能，如图1-1所示，如果一台计算机能够与人进行交谈，那么就表明计算机能够像人一样进行思考，这是人类在聊天机器人领域最初的探索。那么为什么要研究聊天机器人?因为这在人机对话中是最重要的部分，比如我想预定一家餐厅，开始要闲聊两句，表达用餐的意图，然后通过多轮的问答和对话，确定最后用餐的时间地点等。这个例子里面有三个关键的技术\cite{Jiwei2016}：第一个是对话闲聊，这能够帮助人与人之间建立联系；第二个是信息的获取，主要实现的方式是通过搜索数据库或者建立的问答系统来获得的；最后就是关于某一个特定领域的对话系统。

\begin{figure}[!h]
\centerline{\includegraphics[width=0.5\textwidth]{figures/1-1}}
\caption{图灵测试}\label{fig1}
\end{figure}


$\cdots\cdots$

\section{国内外研究现状}
\subsection{传统分类任务}
$\cdots\cdots$，效果也是最好的一种\cite{lih2012}。

衡量文本相似度主要有以下三种方式\cite{zzh2016}：一是基于关键词匹配，忽略单词间顺序的传统算法，如N-gram算法；二是基于词向量（Word Embedding）的方法，将对话语句映射到词向量空间，然后利用余弦相似度等算法；三是基于深度学习（Deep Learning）的方法，将对话语句通过神经网络进行处理，如卷积神经网络（CNN），循环神经网络（RNN）等算法。

\subsection{主题模型用于对话系统任务}
在自然语言处理（NLP）的发展过程中，其中主题模型的发展起到了一种承上启下的作用，主题模型的概念起源于S.T. Dumais\cite{Koyanagi1998}等人在1988年提出的隐性语义索引(Latent Semantic Indexing, LSI)模型，这也是最基础的一种主题模型，LSI模型基于简单且高效的奇异值分解（SVD）算法\cite{Kontostathis2006}，得到文档主题的一种方式，其中的核心思想就是利用的矩阵分解从而使得文档达到降维的目的，然而这种算法的计算量异常庞大，且对于高维的矩阵使用SVD分解也是比较困难的。于是在LSI算法的基础上，Thomas Hofmann于1999年提出了基于概率统计的概率隐性语义索引（PLSI）模型\cite{Puzicha1999}，并且在其中增加了EM算法（极大似然估计思想）学习模型的参数。此后于2003年由David Blei等人提出的隐含狄利克雷分布(Latent Dirichlet Allocation, LDA)进一步完善了主题模型的思想\cite{Loog:2004}，由于LDA模型的简单高效性，使得主题模型的研究变得更加的火热。

$\cdots\cdots$

\begin{figure}[!h]
\centerline{\includegraphics[width=1\textwidth]{figures/1-2}}
\caption{基于MLP的VQA聊天机器人模型}\label{fig2}
\end{figure}

本课题计划采用深度学习的方法进行聊天机器人模型的研究，比如采用卷积神经网络（CNN）结构对问答语句进行卷积处理，实验表明该方法在短文本语句领域的处效果还是比较好的，而在文本处理领域广泛采用的循环神经网络（RNN，LSTM）结构则在长文本问答语句有更好的效果。

\section{论文的主要研究内容}
\subsection{本文研究内容}

$\cdots\cdots$


人群踩踏事件发生的概率是被多种因素共同影响的，据调查，近年来多起人群踩踏事故发生的因素主要有两方面:\; 人群密度过大和意外因素。无论是哪一种原因引起的踩踏事故，事故演变过程中人群行为的变化概括为四个阶段:\; 正常、聚集、拥挤和踩踏，每个阶段的人群特征如表\ref{tab:chg}所示。

\begin{table}[h]
          \renewcommand\tabstretch{1.25}
	\centering\small
	\setlength\tabcolsep{10pt}
	\caption{人群拥挤踩踏事故发生的不同阶段人群特征变化}
	\begin{tabular}{m{3cm}<{\centering}m{2.5cm}<{\centering}m{2.5cm}<{\centering}m{2.7cm}<{\centering}m{2.2cm}<{\centering}}
	          \toprule
		\textbf{指标}          & \textbf{正常}           &\textbf{聚集}                & \textbf{拥挤}         & \textbf{踩踏}          \\ \hline
		人群密度 & 松散       & 拥挤         & 较拥挤 & 极度拥挤    \\
		触发因素        & 不存在          & 开始出现              & 存在         & 存在          \\
		人群心理        & 轻松           & 逐渐紧张              & 非常态情绪      & 恐慌          \\ 
		人群行为        & 自由行走         & 慢走          & 移动困难       & 发生骚乱        \\
		人群流动状态   & 自由流动 & 滞留或堵塞 & 基本停滞  & 完全停滞    \\
		人群信息畅通程度    & 畅通           & 维持基本沟通    & 沟通障碍或失效    & 顾不上沟通 \\
		\bottomrule
	\end{tabular}
\label{tab:chg}
\end{table}


综上所述，本文的主要研究内容$\cdots\cdots$, 探讨深度学习技术在$\cdots\cdots$中的优势和短板。

\subsection{本文章节安排}
本文主要从语料的获取及数据集的预处理、基于传统机器学习的聊天机器人模型、基于主题方法的聊天机器人模型以及基于深度学习的检索聊天机器人模型，这四个方面来阐述对话系统中关于聊天机器人模型的研究工作。

本文的内容结构安排如下：

第一章为绪论，介绍了本文的研究背景、课题研究的目的和意义、以及目前国内外对于聊天机器人技术的研究现状，聊天机器人技术存在的主要问题，还有本课题的主要研究内容和章节安排。

第二章介绍了原始语料的获取来源。大型的公开对话数据集Ubuntu对话数据集，数据的预处理以及模型评价机制的选择。

%\vdots\vdots$

第六章是总结与展望部分，在总结了本文主要的的研究成果，并在此工作的基础上，对不足之处做了分析并对未来的研究方向进行了展望。


