@article{yinliyin2004,
  author  = {尹炜 and 李培军 and 尹澄清等},
  title   = {潜流人工湿地的局限性与运行问题},
  journal = {中国给水排水},
  pages   = {36-38},
  volume  = {20(11)},
  year    = {2004},
}

@book{xuzheng1986,
  author    = {许光辉 and 郑洪元},
  title     = {土壤微生物分析方法手册},
  publisher = {农业出版社},
  address   = {北京},
  year      = {1986},
}


@article{lizhong2002,
  author  = {李旭乐 and 宗光华},
  title   = {生物工程的研究},
  journal = {北京航空航天大学学报},
  pages   = {22-25},
  year    = {2002(2)},
}

@article{nikiforov2014,
  author  = {Nikiforov, Vladimir},
  title   = {Analytic methods for uniform hypergraphs},
  journal = {Linear Algebra and its Applications},
  pages   = {455-535},
  volume  = {457},
  year    = {2014},
}

@book{algebra2000,
  title     = {代数学引论},
  author    = {聂灵沼 and 丁石孙},
  publisher = {高等教育出版社},
  address   = {北京},
  year      = {2000},
}

@Article{LuMan2016:Small-Spectral-Radius,
  author  = {Lu, L. and Man, S.},
  title   = {Connected hypergraphs with small spectral radius},
  journal = {Linear Algebra and its Applications},
  year    = {2016},
  volume  = {509},
  pages   = {206-227},
  doi     = {10.1016/j.laa.2016.07.013},
}

@Article{HuQiShao2013:Cored-Hypergraphs,
  author  = {Hu, S. and Qi, L. and Shao, J.},
  title   = {Cored hypergraphs, power hypergraphs and their {L}aplacian {H}-eigenvalues},
  journal = {Linear Algebra and its Applications},
  year    = {2013},
  volume  = {439},
  pages   = {2980-2998},
  doi     = {10.1016/j.laa.2013.08.028},
}

@Article{LinZhou2016:Distance-Spectral,
  author  = {Lin, H. and Zhou, B.},
  title   = {Distance spectral radius of uniform hypergraphs},
  journal = {Linear Algebra and its Applications},
  year    = {2016},
  volume  = {506},
  pages   = {564-578},
  doi     = {10.1016/j.laa.2016.06.011},
}

@Article{KangNikiforov2014:Extremal-Problems,
  author  = {Kang, L. and Nikiforov, V.},
  title   = {Extremal problems for the $p$-spectral radius of graphs},
  journal = {Electronic Journal of Combinatorics},
  year    = {2014},
  volume  = {21},
  number  = {3},
  pages   = {P3.21},
}

@Article{Qi2014:H-Plus-Eigenvalues,
  author  = {Qi, L.},
  title   = {H$^+$-eigenvalues of {L}aplacian and signless {L}aplacian tensors},
  journal = {Communications in Mathematical Sciences},
  year    = {2014},
  volume  = {12},
  number  = {6},
  pages   = {1045-1064},
}

@Article{Nikiforov2017:Symmetric-Spectrum,
  author  = {Nikiforov, V.},
  title   = {Hypergraphs and hypermatrices with symmetric spectrum},
  journal = {Linear Algebra and its Applications},
  year    = {2017},
  volume  = {519},
  pages   = {1-18},
  doi     = {10.1016/j.laa.2016.12.038},
}

@Article{BuFanZhou2016:Z-eigenvalues,
  author  = {Bu, C. and Fan, Y. and Zhou, J.},
  title   = {Laplacian and signless {L}aplacian {Z}-eigenvalues of uniform hypergraphs},
  journal = {Frontiers of Mathematics in China},
  year    = {2016},
  volume  = {11},
  number  = {3},
  pages   = {511-520},
}

@book{tex1989,
  author    = {Donald E. Knuth},
  title     = {The {\TeX} Book},
  publisher = {Addison-Wesley Publishing Company},
  address   = {Reading, MA},
  year      = {1989},
  edition   = {15th},
}
@article{Nakamura2018,
  title={Another Diversity-Promoting Objective Function for Neural Dialogue Generation},
  author={Nakamura, Ryo and Sudoh, Katsuhito and Yoshino, Koichiro and Nakamura, Satoshi},
  year={2018},
  pages={222-230},
}
@book{wujun2014,
  title={数学之美.第2版}, 
  year={2014},
  author={吴军}, 
  pages={60-62},
  address={北京},
  publisher={人民邮电出版社}，
}
@article{Stephen2017,
  title={Latent Variable Dialogue Models and their Diversity},
  author={Cao, Stephen},
  volume={26},
  number={11},
  year={2017},
}
@article{Tsung2017,
  title={A Network-based End-to-End Trainable Task-oriented Dialogue System},
  author={Wen, Tsung and Gasic, Milica and Mrksic, Nikola and Rojas-Barahona, Lina M. and Su, Pei Hao and Ultes, Stefan and Vandyke, David and Young, Steve},
  volume={13},
  number={53},
  year={2017},
}

@article{Galley2016,
  title={A Persona-Based Neural Conversation Model},
  author={Michel Galley},
  volume={19},
  number={256},
  year={2016},
}
@article{Wang1994,
  title={Policy Learning for Domain Selection in an Extensible Multi-domain Spoken Dialogue System},
  author={Gartner, Wang},
  volume={6},
  number={3},
  year={1994},
}
@article{Lifeng2015,
  title={Neural Responding Machine for Short-Text Conversation},
  author={Shang, Lifeng and Lu, Zhengdong and Hang, Li},
  volume={59},
  number={236},
  year={2015},
}
@article{Hausser2003,
  title={Foundations of computational linguistics man-machine communication in natural language},
  author={Roland, Hausser},
  journal={Journal of Linguistics},
  volume={37},
  number={3},
  pages={612-619},
  year={2003},
}
@article{Jiwei2016,
  title={Neural Net Models of Open-domain Discourse Coherence},
  author={Li, Jiwei and Dan, Jurafsky},
  volume={6},
  number={456-478},
  year={2016},
}
@article{10,
  title={Service Knowledge Discovery in Smart Machine Networks},
  author={Durmus, Yunus and Onur, Ertan},
  journal={Wireless Personal Communications},
  volume={81},
  number={4},
  pages={1455-1480},
  year={2015},
}
@book{lih2012,
  title={统计学习方法}, 
  year={2012},
  author={李航}, 
  pages={167-234},
  address={北京},
  publisher={清华大学出版社}，
}
@book{zzh2016,
  title={机器学习}, 
  year={2016},
  author={周志华}, 
  pages={244-286},
  address={北京},
  publisher={清华大学出版社}，
}
@article{Koyanagi1998,
  title={Future System-on-Silicon LSI Chips},
  author={Koyanagi, Mitsumasa and Kurino, Hiroyuki and Kang, Wook and Sakuma, Katsuyuki and Miyakawa, Nobuaki and Itani, Hikotaro},
  journal={IEEE Micro},
  volume={18},
  number={4},
  pages={17-22},
  year={1998},
}
@article{Kontostathis2006,
  title={A framework for understanding Latent Semantic Indexing (LSI) performance},
  author={Kontostathis, April and Pottenger, William},
  journal={Information Processing Management},
  volume={42},
  number={1},
  pages={56-73},
  year={2006},
}
@article{Puzicha1999,
  title={Histogram clustering for unsupervised segmentation and image retrieval},
  author={Puzicha, Jan and Hofmann, Thomas and Buhmann, Joachim},
  journal={Proc Cvpr},
  volume={20},
  number={9},
  pages={899-909},
  year={1999},
}
@article{Loog:2004,
  title={Linear dimensionality reduction via a heteroscedastic extension of LDA: the Chernoff criterion},
  author={Loog, M and Duin, R},
  journal={IEEE Transactions on Pattern Analysis Machine Intelligence},
  volume={26},
  number={6},
  pages={732-739},
  year={2004},
}
@article{17,
  title={AutoCaption: Automatic caption generation for personal photos},
  author={Galley, Michel and Baker, Simon and Vanderwende, Lucy and El-Saban, Motaz and Sinha, Sudipta N and Kannan, Ajaykumar and Hassan, Norfaeza and and Yi, Yang and Ramanan, D},
  volume={17},
  number={62},
  pages={456-467},
  year={2014},
}
@article{18,
  title={Distributed representations of words and phrases and their compositionality},
  author={Sutskever, Ilya and Mikolov, Tomas and Kai, Chen and Corrado, Greg and Dean, Jeffrey},
  journal={Advances in Neural Information Processing Systems},
  volume={26},
  pages={3111-3119},
  year={2016},
}
@article{19,
  title={InfoGAN: Interpretable Representation Learning by Information Maximizing Generative Adversarial Nets},
  author={Chen, Xi and Duan, Yan and Houthooft, Rein and Schulman, John and Sutskever, Ilya and Abbeel, Pieter},
  volume={23},
  number={4},
  pages={230-245},
  year={2016},
}
@article{20,
  title={Reinforcement learning for parameter estimation in statistical spoken dialogue systems},
  author={Thomson, Blaise and Young, Steve},
  journal={Computer Speech and Language},
  volume={26},
  number={3},
  pages={168-192},
  year={2012},
}
@article{zhou:2016,
  title={Minimal Gated Unit for Recurrent Neural Networks},
  author={Zhou, Guo and Wu, Jianxin and Zhang, Chen and Zhou, Zhi},
  journal={International Journal of Automation and Computing},
  volume={13},
  number={3},
  pages={226-234},
  year={2016},
}
@article{HaoFeng:2013,
  title={Unsupervised texture segmentation based on latent topic assignment},
  author={Hao, Feng and Jiang, Zhiguo and Shi, Jun},
  journal={Journal of Electronic Imaging},
  volume={22},
  number={1},
  pages={3026},
  year={2013},
}
@article{Yates2013,
  title={Semi-supervised probabilistic sentiment analysis: Merging labeled sentences with unlabeled reviews to identify sentiment},
  author={Yates, Andrew and Goharian, Nazli and Yee, Wai},
  journal={Proceedings of the American Society for Information Science and Technology},
  volume={50},
  number={1},
  pages={1–10},
  year={2013},
}
@article{Radford2017,
  title={Learning to Generate Reviews and Discovering Sentiment},
  author={Radford, Alec and Jozefowicz, Rafal and Sutskever, Ilya},
  volume={18},
  number={6},
  pages={157},
  year={2017},
}
@article{25,
  title={Deep Speech: Scaling up end-to-end speech recognition},
  author={Hannun, Awni and Case, Carl and Casper, Jared and Catanzaro, Bryan and Diamos, Greg and Elsen, Erich and Prenger, Ryan and Satheesh, Sanjeev and Sengupta, Shubho and Coates, Adam},
  journal={Computer Science},
  volume={38},
  number={167},
  pages={158-239},
  year={2014},
}
@article{Salle:2016,
  title={Matrix Factorization using Window Sampling and Negative Sampling for Improved Word Representations},
  author={Salle, Alexandre and Idiart, Marco and Villavicencio, Aline},
  volume={9},
  number={345-456},
  year={2016},
}
@article{Pappas:2017,
  title={Multilingual Hierarchical Attention Networks for Document Classification},
  author={Pappas, Nikolaos and Popescu-Belis, Andrei},
  volume={5},
  number={45-67},
  year={2017},
}
@article{Mikolov2013,
  title={Efficient Estimation of Word Representations in Vector Space},
  author={Mikolov, Tomas and Corrado, Greg and Dean, Jeffrey},
  journal={Computer Science},
  volume={6},
  number={356-389},
  year={2013},
}
@article{Johnson:2016,
  title={Composing graphical models with neural networks for structured representations and fast inference},
  author={Johnson, Matthew and Duvenaud, David and Wiltschko, Alexander and Datta, Sandeep R. and Adams, Ryan P.},
  volume={13},
  number={567-678},
  year={2016},
}
@article{30,
  title={Perceptive evaluation of Levenshtein dialect distance measurements using Norwegian dialect data},
  author={Gooskens, Charlotte and Heeringa, Wilbert},
  journal={Language Variation and Change},
  volume={16},
  number={3},
  pages={189-207},
  year={2004},
}
@article{31,
  title={Estimating the selectivity of tf-idf based cosine similarity predicates},
  author={Tata, Sandeep and Patel, Jignesh},
  journal={Acm Sigmod Record},
  volume={36},
  number={4},
  pages={75-80},
  year={2007},
}
@article{32,
  title={Global organization of the Wordnet lexicon},
  author={Sigman, M and Cecchi, G},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={99},
  number={3},
  pages={1742-1747},
  year={2002},
}
@article{33,
  title={A Complete Kernel Fisher Discriminant Framework for Feature Extraction and Recognition},
  author={Yang, Jian and Frangi, Alejandro and Zhang, David and Jin, Zhong},
  journal={IEEE Trans Pattern Anal Mach Intell},
  volume={27},
  number={2},
  pages={230-244},
  year={2005},
}
@article{34,
  title={Linear dimensionality reduction via a heteroscedastic extension of LDA: the Chernoff criterion},
  author={Loog, M and Duin, R},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={26},
  number={6},
  pages={732-739},
  year={2004},
}
@article{35,
  title={Parsing and Working Memory in Bilingual Sentence Processing},
  author={Cunnings, Ian},
  journal={Bilingualism Language and Cognition},
  volume={20},
  number={4},
  pages={659-678},
  year={2017},
}
@article{36,
  title={Markov-Switching Model Selection Using Kullback-Leibler Divergence},
  author={Smith, Aaron and Naik, Prasad and Tsai, Chih},
  journal={Social Science Electronic Publishing},
  volume={134},
  number={2},
  pages={553-577},
  year={2005},
}
@article{37,
  title={The relative entropy is fundamental to multiscale and inverse thermodynamic problems},
  author={Shell, Scott},
  journal={Journal of Chemical Physics},
  volume={129},
  number={14},
  pages={144108},
  year={2008},
}
@article{38,
  title={Temperature stability of the piezoelectric properties of Li-modified KNN ceramics},
  author={Hollenstein, Evelyn and Damjanovic, Dragan and Setter, Nava},
  journal={Journal of the European Ceramic Society},
  volume={27},
  number={13-15},
  pages={4093-4097},
  year={2007},
}
@article{39,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929-1958},
  year={2014},
}
@article{40,
  title={Using the Corpus of Spoken Afrikaans to generate an Afrikaans chatbot},
  author={Shawar, Bayan and Atwell, Eric},
  journal={Southern African Linguistics and Applied Language Studies},
  volume={21},
  number={4},
  pages={283-294},
  year={2003},
}
@article{41,
  title={Efficient Estimation of Word Representations in Vector Space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={Computer Science},
  volume={3},
  number={789-890},
  year={2013},
}
@article{42,
  title={A one-parameter representation formula and best constants for Moser-Trudinger inequalities on the Heisenberg group.},
  author={Cohn, William},
  journal={Math. Sci. Res. Hot-Line},
  number={3},
  pages={1-11},
  year={2001},
}
@article{43,
  title={A distributed representation of temporal context.},
  author={Howard, Marc and Kahana, Michael},
  journal={Journal of Mathematical Psychology},
  volume={46},
  number={3},
  pages={269-299},
  year={2002},
}
@article{44,
  title={Learning word embeddings efficiently with noise-contrastive estimation},
  author={Mnih, Andriy and Kavukcuoglu, Koray},
  journal={Advances in Neural Information Processing Systems},
  pages={2265-2273},
  year={2013},
}
@article{45,
  title={Towards the Improvement of Topic Priority Assignment Using Various Topic Detection Methods for E-reputation Monitoring on Twitter},
  author={Cossu, Jean and Bigot, Benjamin and Bonnefoy, Ludovic and Senay},
  volume={37},
  number={245-356},
  year={2014},
}
@article{46,
  title={Riemannian Optimization for Skip-Gram Negative Sampling},
  author={Fonarev, Alexander and Hrinchuk, Oleksii and Gusev, Gleb and Serdyukov, Pavel and Oseledets, Ivan},
  volume={135},
  number={568},
  year={2017},
}
@article{47,
  title={Bag-of-words representation for biomedical time series classification},
  author={Jin, Wang and Ping, Liu and She, Mary and Nahavandi, Saeid and Kouzani, Abbas},
  journal={Biomedical Signal Processing and Control},
  volume={8},
  number={6},
  pages={634-644},
  year={2013},
}
@article{48,
  title={Genetic algorithm for CNN template learning},
  author={Kozek, T and Roska, T and Chua, L},
  journal={IEEE Transactions on Circuits and Systems I Fundamental Theory and Applications},
  volume={40},
  number={6},
  pages={392-402},
  year={2002},
}
@article{49,
  title={Mouse Eya genes are expressed during limb tendon development and encode a transcriptional activation function.},
  author={Cheng, J and Epstein, J and Maas, R},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={94},
  number={22},
  pages={11974-11979},
  year={1997},
}
@article{50,
  title={RNN-based Encoder-decoder Approach with Word Frequency Estimation},
  author={Suzuki, Jun and Nagata, Masaaki},
  volume={7},
  number={890-1190},
  year={2016},
}
@article{51,
  title={End-to-end LSTM-based dialog control optimized with supervised and reinforcement learning},
  author={Williams, Jason and Zweig, Geoffrey},
  volume={134},
  number={679-723},
  year={2016},
}


