%%
%% This is file `shuthesis.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% shuthesis.dtx  (with options: `cfg')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2017-2019 by Lele Liu <ahhylau@gmail.com>
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3a
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3a or later is part of all distributions of LaTeX
%% version 2004/10/01 or later.
%% 
%% This is the configuration file of the shuthesis package with LaTeX2e.
%% 
\ProvidesFile{shuthesis.cfg}
[2017/05/05 v2.0 Shanghai University Thesis Template]
\theoremheaderfont{\normalfont\bfseries}
\theoremstyle{plain}
\theoremsymbol{}
\theoremseparator{}
\newtheorem{assumption}{假设}[chapter]
\newtheorem{proposition}{命题}[chapter]
\newtheorem{lemma}{引理}[chapter]
\newtheorem{theorem}{定理}[chapter]
\newtheorem{axiom}{公理}[chapter]
\newtheorem{corollary}{推论}[chapter]
\newtheorem{exercise}{练习}[chapter]
\newtheorem{example}{例}[chapter]
\newtheorem{problem}{问题}[chapter]
\newtheorem{conjecture}{猜想}[chapter]
\theorembodyfont{\normalfont}
\newtheorem{definition}{定义}[chapter]
\newtheorem{remark}{注释}[chapter]
\theoremsymbol{\ensuremath{\square}}
\newtheorem*{proof}{证明:}
\ctexset{%
  chapter/name={第,章},
  appendixname=附录,
  contentsname={目\hspace{\ccwd}录},
  listfigurename={插图索引},
  listtablename={表格索引},
  figurename={图},
  tablename={表},
  bibname={参考文献},
  indexname={索引},
}
\newcommand\equationname{公式}
\newcommand{\cabstractname}{摘\hspace{\ccwd}要}
\newcommand{\eabstractname}{ABSTRACT}
\let\CJK@todaysave=\today
\def\CJK@todaysmall{\the\year 年 \the\month 月}
\def\CJK@todaybig{\zhdigits{\the\year}年\zhnumber{\the\month}月}
\def\CJK@today{\CJK@todaysmall}
\renewcommand\today{\CJK@today}
\newcommand\CJKtoday[1][1]{%
  \ifcase#1\def\CJK@today{\CJK@todaysave}
    \or\def\CJK@today{\CJK@todaysmall}
    \or\def\CJK@today{\CJK@todaybig}
  \fi}
\def\shu@keywords@separator{;}
\def\shu@secretyear{\the\year}
\def\shu@secret@content{%
  \unskip~$\bigstar$ %
  \shu@secretyear~年}
\def\shu@cdegree{\ifshu@doctor 博士\else\ifshu@master 硕士\else 学士\fi\fi}
\def\shu@edegree{\ifshu@doctor Doctor\else\ifshu@master  Master\else Bachelor\fi\fi}
\def\shu@epapername{\ifshu@doctor Dissertation\else Thesis\fi}

\cdate{\CJK@todaybig}
\edate{\ifcase \month \or January\or February\or March\or April\or May%
       \or June\or July \or August\or September\or October\or November
       \or December\fi\unskip,\ \ \the\year}
\newcommand{\shu@ckeywords@title}{关键词:}
\newcommand{\shu@denotation@name}{主要符号对照表}
\newcommand{\publicationstitle}{发表的论文与研究成果}
\newcommand{\shu@publications@title}{作者在攻读\shu@cdegree 学位期间\publicationstitle}
\endinput
%%
%% End of file `shuthesis.cfg'.
